VITE_SUPABASE_PROJECT_ID="qaofcbwqigzkzvphagqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb2ZjYndxaWd6a3p2cGhhZ3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTA1NjMsImV4cCI6MjA3ODg2NjU2M30.LP13EnLYr1PI_uHkDsiM46iX44Yw8aNvlaVuBMisdx0"
VITE_SUPABASE_URL="https://qaofcbwqigzkzvphagqp.supabase.co"
